<!DOCTYPE html>
<html>
    <head>
        <title>Watch YouTube</title>
        <style>
            html {
                background-image: url('https://wallpapers.com/images/featured/moon-night-sky-2w3fqvjr3zkeidxv.jpg');
            }
            .videocontainer {
                transition: 0.2s;
                width: 400px;
                border-width: 20px;
                border-radius: 2vh;
                border-color: white;
                color: black;
                font-weight: bold;
                font-family: Courier;
                font-size: 13px;
                text-align: center;
            }
            .videocontainer img {
                transition: 0.2s;
                margin-top: 25px;
                width: 300px;
                height: 225px;
                border-radius: 2vh;
            }
            .border-imagecontainer {
                float: left;
                transition: 0.2s;
                margin: 20px;
                border-width: 20px;
                border-radius: 2vh;
                border-color: white;
                background-color: white;
                width: 400px;
                height: 300px;
            }
            .border-imagecontainer:hover {
                transition: 0.2s;
                width: 405px;
                height: 305px;
            }
            .videolist {
                backdrop-filter: blur(5vh);
                width: 450px;
                height: 100%;
            }
            .video-loader {
                float: top-right;
                text-align: center;
                align-items: center;
                margin-top: 20px;
            }
            .video-loader #url {
                width: 300px;
                text-align: center;
                height: 30px;
                border-radius: 5px;
            }
            .video-loader #watch {
                width: 75px;
                text-align: center;
                height: 35px;
                border-radius: 5px;
            }
            .video-loader #iframe {
                border-radius: 1vh;
                margin: 15px;
                background-image: url('logo.png');
                background-repeat: no-repeat;
                background-size: 100px;
                background-position: center;
                background-color: white;
            }
            .navbar {
                background-color: rgba(50, 50, 50, 0.8);
                padding: 10px 0;
                border-bottom: 2px solid black;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
                position: sticky;
                top: 0;
                z-index: 1000;
            }

            .nav-links {
                list-style: none;
                display: flex;
                justify-content: center;
                gap: 20px;
                margin: 0;
                padding: 0;
            }

            .nav-links li {
                display: inline;
            }

            .nav-links li a {
                text-decoration: none;
                font-family: "Courier New", Courier, monospace;
                font-size: 20px;
                color: white;
                padding: 5px 10px;
                transition: all 0.3s ease;
            }

            .nav-links li a:hover {
                font-size: 24px;
                color: #ff6384;
                transform: scale(1.2);
                text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.8);
            }
        </style>
    </head>
    <body>
          <nav class="navbar">
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/games.html">Games</a></li>
                <li><a href="/static/index.html">Search</a></li>
                <li><a href="/static/iframe.html#https://moonlight.silvereen.net/forum/">Moonlight Forums</a></li>
                <li><a href="/static/iframe.html#https://smoresxo.shop/proxies">SkipSchool Proxies</a></li>
                <li><a href="/science.html">Watch Youtube</a></li>
            </ul>
        </nav>
        <div class="videolist">
            <div onclick="output.src = '/static/iframe.html#https://www.youtube-nocookie.com/embed/bn0Kh9c4Zv4'">
            <div class="border-imagecontainer">
                <div class="videocontainer">
                    <img src="https://i.ytimg.com/vi/bn0Kh9c4Zv4/hqdefault.jpg" />
                    <p>7 Days Exploring an Underground City</p>
                </div>
            </div>
        </div>
        <div onclick="output.src = '/static/iframe.html#https://youtube-nocookie.com/embed/sD2E5mOeD-4'">
            <div class="border-imagecontainer">
                <div class="videocontainer">
                    <img src="https://i.ytimg.com/vi/sD2E5mOeD-4/maxresdefault.jpg" />
                    <p>The RETURN of Skiovox (Hack your Chromebook)</p>
                </div>
            </div>
        </div>

            <div class="border-imagecontainer">
                <div class="videocontainer">
                    <img src="/static/iframe.html#https://i.ytimg.com/vi/BfnK_T1qD4U/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLCQLrlQX7Y5gyVbfqikrgWv629hiA" />
                    <p>12 New Rammerhead Proxy Links</p>
                </div>
            </div>
        </div>

        <div class="video-loader">
            <input id="url" placeholder="Enter URL exmp: youtube.com/watch?v=videoid" />
            <button id="watch" onclick="watchVid();">Watch</button>
            <br />
            <div class="bg-animation">
                <iframe id="iframe" src="" height="400" width="600px;"></iframe>
            </div>
        </div>
    </body>
    <script>
        let url = document.getElementById('url');
        let output = document.getElementById('iframe');

        function watchVid() {
    let videoUrl = url.value.trim();
    try {
        let urlObj = new URL(videoUrl);
        let videoId = urlObj.searchParams.get("v");
        if (videoId) {
            output.src = `/static/iframe.html#https://www.youtube-nocookie.com/embed/${videoId}`;
        } else {
            alert("Invalid YouTube URL. Please ensure it includes 'watch?v=videoid'.");
        }
    } catch (e) {
        alert("Please enter a valid URL.");
    }
}

    </script>
</html>
